<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Hamidov Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            display: block;
        }

        table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table tbody tr:hover {
            background: #f5f6fa;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-new {
            background: #ffd700;
            color: #333;
        }

        .status-assigned {
            background: #4caf50;
            color: white;
        }

        .success-message {
            background: #4caf50;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message {
            background: #f44336;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #666;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #667eea;
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .tab-btn {
                width: 100%;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            table th,
            table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <script>
  const correctPassword = 'hamidov2024'; // Parolni o'zgartiring
  const enteredPassword = prompt('Admin Panel - Parolni kiriting:');
  
  if (enteredPassword !== correctPassword) {
    alert('Noto\'g\'ri parol!');
    window.location.href = 'index.html';
  }
</script>
    <div class="header">
        <div class="container">
            <h1>üéì Hamidov Academy - Admin Panel</h1>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('dashboard')">üìä Dashboard</button>
            <button class="tab-btn" onclick="showTab('students')">üë®‚Äçüéì O'quvchilar</button>
            <button class="tab-btn" onclick="showTab('teachers')">üë®‚Äçüè´ O'qituvchilar</button>
            <button class="tab-btn" onclick="showTab('courses')">üìö Kurslar</button>
            <button class="tab-btn" onclick="showTab('assign')">üîó Biriktirish</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats">
                <div class="stat-card">
                    <h3 id="totalStudents">0</h3>
                    <p>Jami O'quvchilar</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalTeachers">0</h3>
                    <p>Jami O'qituvchilar</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalCourses">3</h3>
                    <p>Jami Kurslar</p>
                </div>
                <div class="stat-card">
                    <h3 id="newStudents">0</h3>
                    <p>Yangi O'quvchilar</p>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div class="card">
                <h2>üë®‚Äçüéì Ro'yxatdan O'tgan O'quvchilar</h2>
                <div class="success-message" id="studentSuccess"></div>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ism Familiya</th>
                                <th>Telefon</th>
                                <th>Email</th>
                                <th>Kurs</th>
                                <th>O'qituvchi</th>
                                <th>Status</th>
                                <th>Sana</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <tr>
                                <td colspan="8" style="text-align: center; padding: 30px;">Ma'lumotlar yuklanmoqda...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Teachers Tab -->
        <div id="teachers" class="tab-content">
            <div class="card">
                <h2>üë®‚Äçüè´ O'qituvchi Qo'shish</h2>
                <div class="success-message" id="teacherSuccess"></div>
                <div class="error-message" id="teacherError"></div>
                <form id="teacherForm">
                    <div class="form-group">
                        <label>Ism Familiya *</label>
                        <input type="text" id="teacherName" required>
                    </div>
                    <div class="form-group">
                        <label>Telefon *</label>
                        <input type="tel" id="teacherPhone" placeholder="+998 90 123 45 67" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="teacherEmail">
                    </div>
                    <div class="form-group">
                        <label>Telegram ID *</label>
                        <input type="text" id="teacherTelegramId" placeholder="123456789" required>
                    </div>
                    <div class="form-group">
                        <label>Mutaxassislik *</label>
                        <select id="teacherSubject" required>
                            <option value="">Tanlang</option>
                            <option value="Matematika">Matematika</option>
                            <option value="Ingliz tili">Ingliz Tili</option>
                            <option value="Fizika">Fizika</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">O'QITUVCHI QO'SHISH</button>
                </form>
            </div>

            <div class="card">
                <h2>üìã O'qituvchilar Ro'yxati</h2>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ism Familiya</th>
                                <th>Telefon</th>
                                <th>Telegram ID</th>
                                <th>Fan</th>
                                <th>O'quvchilar</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody id="teachersTable">
                            <tr>
                                <td colspan="7" style="text-align: center; padding: 30px;">O'qituvchilar yo'q</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Courses Tab -->
        <div id="courses" class="tab-content">
            <div class="card">
                <h2>üìö Yangi Kurs Qo'shish</h2>
                <div class="success-message" id="courseSuccess"></div>
                <form id="courseForm">
                    <div class="form-group">
                        <label>Kurs Nomi *</label>
                        <input type="text" id="courseName" required>
                    </div>
                    <div class="form-group">
                        <label>Tavsif *</label>
                        <input type="text" id="courseDesc" required>
                    </div>
                    <div class="form-group">
                        <label>Narxi (so'm) *</label>
                        <input type="number" id="coursePrice" required>
                    </div>
                    <button type="submit" class="btn">KURS QO'SHISH</button>
                </form>
            </div>

            <div class="card">
                <h2>üìã Mavjud Kurslar</h2>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Kurs Nomi</th>
                                <th>Tavsif</th>
                                <th>Narxi</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody id="coursesTable">
                            <tr>
                                <td>1</td>
                                <td>Matematika</td>
                                <td>Algebra, Geometriya. 5-11 sinflar</td>
                                <td>400,000 so'm/oy</td>
                                <td><button class="btn btn-danger" onclick="deleteCourse(1)">O'chirish</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ingliz Tili</td>
                                <td>IELTS tayyorgarlik</td>
                                <td>350,000 so'm/oy</td>
                                <td><button class="btn btn-danger" onclick="deleteCourse(2)">O'chirish</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Fizika</td>
                                <td>Mexanika, Elektrodinamika</td>
                                <td>400,000 so'm/oy</td>
                                <td><button class="btn btn-danger" onclick="deleteCourse(3)">O'chirish</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Assign Tab -->
        <div id="assign" class="tab-content">
            <div class="card">
                <h2>üîó O'quvchini O'qituvchiga Biriktirish</h2>
                <div class="success-message" id="assignSuccess"></div>
                <div class="error-message" id="assignError"></div>
                <form id="assignForm">
                    <div class="form-group">
                        <label>O'quvchi *</label>
                        <select id="assignStudent" required>
                            <option value="">O'quvchini tanlang</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>O'qituvchi *</label>
                        <select id="assignTeacher" required>
                            <option value="">O'qituvchini tanlang</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">BIRIKTIRISH</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Ma'lumotlar saqlash (localStorage)
        let students = JSON.parse(localStorage.getItem('students')) || [];
        let teachers = JSON.parse(localStorage.getItem('teachers')) || [];
        let courses = JSON.parse(localStorage.getItem('courses')) || [
            {id: 1, name: 'Matematika', desc: 'Algebra, Geometriya. 5-11 sinflar', price: '400,000'},
            {id: 2, name: 'Ingliz Tili', desc: 'IELTS tayyorgarlik', price: '350,000'},
            {id: 3, name: 'Fizika', desc: 'Mexanika, Elektrodinamika', price: '400,000'}
        ];

        // Telegram Bot konfiguratsiyasi
        const TELEGRAM_BOT_TOKEN = '8046041742:AAH2alhHXbOOg7PLW3yM6j8LkNBxyXT9IhM';
        const TELEGRAM_API = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;

        // Tab management
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'students') loadStudents();
            if (tabName === 'teachers') loadTeachers();
            if (tabName === 'assign') loadAssignSelects();
            updateStats();
        }

        // Statistics
        function updateStats() {
            document.getElementById('totalStudents').textContent = students.length;
            document.getElementById('totalTeachers').textContent = teachers.length;
            document.getElementById('totalCourses').textContent = courses.length;
            document.getElementById('newStudents').textContent = students.filter(s => !s.teacher).length;
        }

        // Load students
        function loadStudents() {
            const tbody = document.getElementById('studentsTable');
            if (students.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 30px;">Hozircha o\'quvchilar yo\'q</td></tr>';
                return;
            }

            tbody.innerHTML = students.map((student, index) => `
                <tr>
                    <td>${index + 1}</td>
                    <td>${student.fullName}</td>
                    <td>${student.phone}</td>
                    <td>${student.email || '-'}</td>
                    <td>${student.course}</td>
                    <td>${student.teacherName || 'Biriktirilmagan'}</td>
                    <td><span class="status-badge ${student.teacher ? 'status-assigned' : 'status-new'}">${student.teacher ? 'Biriktirilgan' : 'Yangi'}</span></td>
                    <td>${student.date}</td>
                </tr>
            `).join('');
        }

        // Teacher form
        document.getElementById('teacherForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const teacher = {
                id: Date.now(),
                name: document.getElementById('teacherName').value,
                phone: document.getElementById('teacherPhone').value,
                email: document.getElementById('teacherEmail').value,
                telegramId: document.getElementById('teacherTelegramId').value,
                subject: document.getElementById('teacherSubject').value,
                students: []
            };

            teachers.push(teacher);
            localStorage.setItem('teachers', JSON.stringify(teachers));

            showMessage('teacherSuccess', 'O\'qituvchi muvaffaqiyatli qo\'shildi!');
            document.getElementById('teacherForm').reset();
            loadTeachers();
            updateStats();
        });

        // Load teachers
        function loadTeachers() {
            const tbody = document.getElementById('teachersTable');
            if (teachers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 30px;">O\'qituvchilar yo\'q</td></tr>';
                return;
            }

            tbody.innerHTML = teachers.map((teacher, index) => `
                <tr>
                    <td>${index + 1}</td>
                    <td>${teacher.name}</td>
                    <td>${teacher.phone}</td>
                    <td>${teacher.telegramId}</td>
                    <td>${teacher.subject}</td>
                    <td>${teacher.students.length}</td>
                    <td><button class="btn btn-danger" onclick="deleteTeacher(${teacher.id})">O'chirish</button></td>
                </tr>
            `).join('');
        }

        // Delete teacher
        function deleteTeacher(id) {
            if (confirm('O\'qituvchini o\'chirishga ishonchingiz komilmi?')) {
                teachers = teachers.filter(t => t.id !== id);
                localStorage.setItem('teachers', JSON.stringify(teachers));
                loadTeachers();
                updateStats();
            }
        }

        // Course form
        document.getElementById('courseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const course = {
                id: Date.now(),
                name: document.getElementById('courseName').value,
                desc: document.getElementById('courseDesc').value,
                price: document.getElementById('coursePrice').value
            };

            courses.push(course);
            localStorage.setItem('courses', JSON.stringify(courses));

            showMessage('courseSuccess', 'Kurs muvaffaqiyatli qo\'shildi!');
            document.getElementById('courseForm').reset();
            loadCourses();
            updateStats();
        });

        // Load courses
        function loadCourses() {
            const tbody = document.getElementById('coursesTable');
            tbody.innerHTML = courses.map((course, index) => `
                <tr>
                    <td>${index + 1}</td>
                    <td>${course.name}</td>
                    <td>${course.desc}</td>
                    <td>${course.price} so'm/oy</td>
                    <td><button class="btn btn-danger" onclick="deleteCourse(${course.id})">O'chirish</button></td>
                </tr>
            `).join('');
        }

        // Delete course
        function deleteCourse(id) {
            if (confirm('Kursni o\'chirishga ishonchingiz komilmi?')) {
                courses = courses.filter(c => c.id !== id);
                localStorage.setItem('courses', JSON.stringify(courses));
                loadCourses();
                updateStats();
            }
        }

        // Load assign selects
        function loadAssignSelects() {
            const studentSelect = document.getElementById('assignStudent');
            const teacherSelect = document.getElementById('assignTeacher');

            studentSelect.innerHTML = '<option value="">O\'quvchini tanlang</option>' + 
                students.filter(s => !s.teacher).map(s => 
                    `<option value="${s.id}">${s.fullName} - ${s.course}</option>`
                ).join('');

            teacherSelect.innerHTML = '<option value="">O\'qituvchini tanlang</option>' + 
                teachers.map(t => 
                    `<option value="${t.id}">${t.name} - ${t.subject}</option>`
                ).join('');
        }

        // Assign form
        document.getElementById('assignForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const studentId = document.getElementById('assignStudent').value;
            const teacherId = document.getElementById('assignTeacher').value;

            const student = students.find(s => s.id == studentId);
            const teacher = teachers.find(t => t.id == teacherId);

            if (!student || !teacher) {
                showMessage('assignError', 'Xatolik yuz berdi!');
                return;
            }

            // Update student
            student.teacher = teacherId;
            student.teacherName = teacher.name;
            
            // Update teacher
            teacher.students.push(studentId);

            localStorage.setItem('students', JSON.stringify(students));
            localStorage.setItem('teachers', JSON.stringify(teachers));

            // Send Telegram notification
            await sendTelegramNotification(teacher, student);

            showMessage('assignSuccess', 'O\'quvchi muvaffaqiyatli biriktirildi va o\'qituvchiga xabar yuborildi!');
            document.getElementById('assignForm').reset();
            loadAssignSelects();
            updateStats();
        });

        // Send Telegram notification
        async function sendTelegramNotification(teacher, student) {
            const message = `
üéì YANGI O'QUVCHI BIRIKTIRILDI

üë®‚Äçüéì O'quvchi: ${student.fullName}
üì± Telefon: ${student.phone}
üìö Kurs: ${student.course}
üìß Email: ${student.email || 'Ko\'rsatilmagan'}

Iltimos, tez orada o'quvchi bilan bog'laning!
            `;

            try {
                await fetch(TELEGRAM_API, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        chat_id: teacher.telegramId,
                        text: message
                    })
                });
            } catch (error) {
                console.error('Telegram xabar yuborishda xatolik:', error);
            }
        }

        // Show message
        function showMessage(elementId, message) {
            const el = document.getElementById(elementId);
            el.textContent = message;
            el.style.display = 'block';
            setTimeout(() => {
                el.style.display = 'none';
            }, 5000);
        }

        // Google Sheets dan ma'lumot olish
        async function fetchStudentsFromSheets() {
            // Bu yerda Google Sheets API bilan integratsiya qilish mumkin
            // Hozircha localStorage dan foydalanamiz
        }

        // Initialize
        updateStats();
        loadStudents();
        loadTeachers();
        loadCourses();

        // Demo ma'lumot qo'shish
        if (students.length === 0) {
            students = [
                {
                    id: 1,
                    fullName: 'Ali Valiyev',
                    phone: '+998901234567',
                    email: 'ali@example.com',
                    course: 'Matematika',
                    teacher: null,
                    teacherName: null,
                    date: new Date().toLocaleString('uz-UZ')
                },
                {
                    id: 2,
                    fullName: 'Laylo Karimova',
                    phone: '+998912345678',
                    email: 'laylo@example.com',
                    course: 'Ingliz tili',
                    teacher: null,
                    teacherName: null,
                    date: new Date().toLocaleString('uz-UZ')
                }
            ];
            localStorage.setItem('students', JSON.stringify(students));
        }
    </script>
</body>

</html>
